@media only screen and (max-width: 500px) {
  .card {
    grid-template-columns: 1fr;
  }
  img{
    max-width: max-content;
  }  
}
.btn-1{
  position: relative;
  top: 5px; 
  right: 20px;
  bottom: 35px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-1 span {
  background:  bisque;
background: linear-gradient(0deg, bisque 0%, bisque 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:5px, 4px, 15px, 4px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-1 span:nth-child(1) {
  box-shadow:
   -5px -5px 15px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-1 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-1:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-1:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.281),
   5px 5px 15px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.btn-2{
  position: relative;
  top: 5px; 
  right: 20px;
  bottom: 35px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-2 span {
  background:  bisque;
background: linear-gradient(0deg, bisque 0%, bisque 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:5px, 4px, 15px, 4px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-2 span:nth-child(1) {
  box-shadow:
   -5px -5px 15px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-2 span:nth-child(2) {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-2:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.btn-2:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.281),
   5px 5px 7px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

  .card {
    background-color: bisque;
    border-radius: 2%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    width: 175px;
    max-height: 20%;
    padding: 5%, 5%, 5%, 5%;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }

#toto {
  display: hidden;
}
body {
  font: 1em sans-serif;
  padding: 0;
  margin: 0;

}
header{
  padding: 4vw;
  margin-bottom: 1vw;
  width: 100%;
}
header > h1 {
  font: 5em;
  font-family: 'Bangers', cursive;
  text-align: center;
  background-color: bisque;
}


form {
  max-width: 300px;
  margin: 0;
  padding: 0 5px;
}
#listpreview{
  margin: 1vw;
}
p > label {
  display: block;
  font-family: 'Bangers', cursive;
  top: 15px;
}
#messageId {
  padding: 25px;
  top: 25px;
}
#preview > p {

  align-content: center;
  background-color: bisque;
  max-height: 90%;
}
#preview {
 font-family: 'Bangers', cursive;
 max-height: 17%;
 display: flex;
 flex-wrap: wrap;
 text-decoration: none;
 color: #444;
 box-shadow: 0 2px 5px rgba(0,0,0,0.5);
 margin: 5%;
 border: solid, black, 2px;
 border-radius: 5px;
 width: 90%;
 max-width: 100%;
 min-width: 50%;
 grid-template-columns: 1fr;
 grid-template-rows: auto;
 grid-gap: 20px;

}
.card> img {
  display: wrap;
  flex-wrap: wrap;
  max-width:80%;
  min-width:80%;
  align-content: center;

}

.card > p {
  padding: 2vw;
}
img {
  display: wrap;
  flex-wrap: wrap;
  align-content: center;
  width:max-content;
  max-width: 100%;


}
p {
  margin: 5%, auto, 5%, 15%;
}
legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

input[type=text],
input[type=email],
input[type=number],
textarea,
fieldset {
  /* requis pour composer de manière appropriée les éléments
     de formulaire sur les navigateurs fondés sur WebKit */
  -webkit-appearance:listbox;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  outline: none;
}

#erreur {
  color: red;
}



