.grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1.5fr repeat(2, 1fr);
    grid-template-rows: 1fr 100px 50px 1.5fr 1fr 50px;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-top: 20px;

}

.grid1 {
    grid-area: 1 / 1 / 4 / 3;
}

.grid2 {
    grid-area: 4 / 1 / 7 / 3;
}

.grid3 {
    grid-area: 1 / 3 / 3 / 7;
}

.grid4 {
    grid-area: 3 / 3 / 5 / 5;
}

.grid5 {
    grid-area: 3 / 5 / 5 / 7;
}

.grid6 {
    grid-area: 5 / 3 / 7 / 7;
}

.cont {
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
}

h1 {
    border: 2px solid black;
    text-align: center;
    background: #e3f2fd;
    width: 185px;
    position: relative;
    left: 10px;
    top: -25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px !important;
}


/* MEDIA QUERY */
@media all and (max-width: 991px) {
    .grid {
        display: block;
    }

    .cont {
        margin-bottom: 25px;
    }
}